{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js --open --live -- -t glslify"
  },
  "author": "Marcin Ignac <marcin.ignac@gmail.com> (http://marcinignac.com/)",
  "license": "MIT",
  "dependencies": {
    "angle-normals": "^1.0.0",
    "geom-normals": "^1.0.0",
    "geom-split-vertices": "^1.0.0",
    "geom-triangulate": "^1.0.1",
    "glsl-inverse": "^1.0.0",
    "glsl-transpose": "^1.0.0",
    "pex-cam": "^2.7.0",
    "pex-context": "^2.6.0",
    "pex-math": "^2.1.1",
    "spline-points": "^0.2.0"
  },
  "devDependencies": {
    "budo": "^11.3.2",
    "glslify": "^6.3.0"
  },
  "prettier": {
    "printWidth": 200,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "always"
  }
}
